.header1{
    background-color: blue;
    padding: 13px 100px;
    
}
.header1 p{
    color: white;
    display: inline-block;
    font-size: 30px;
    margin: 0;
}
.btn{
    float: right;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn button{
    background-color: black;
    color: white;
    padding: 5px;
    margin-left: 20px;
}


@media (max-width:691px){
    .header1{
        padding: 13px 10px;
    }
    .btn a, .btn button{
        font-size: 12px;
    }
    .header1 p{
        font-size: 20px;
    }
    
    .btn{
        /* display: none; */
    }
}